# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig

#
# Load the Shibboleth module
# (Note: this path will depend on the location of your shibboleth installation)
#
LoadModule mod_shib /usr/local/opt/shibboleth-sp/lib/shibboleth/mod_shib_24.so

#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
AuthType None
Require all granted
</Location>

#
# Used for example style sheet in error templates.
# If you're not using shibboleth's error page / css you can remove this section.
#
<IfModule mod_alias.c>
<Location /shibboleth-sp>
AuthType None
Require all granted
</Location>
Alias /shibboleth-sp/main.css /opt/shibboleth-sp/share/shibboleth/main.css
</IfModule>

#
# Configure the /secure path to require a shibboleth session.
#
# Unauthenticated users that visit /secure will be redirected to Verify.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<Location /secure>
AuthType shibboleth
require valid-user
ShibRequestSetting requireSession 1
ShibUseHeaders On
</Location>

